<!DOCTYPE html>
<head>
  <head>
  <title>Computer Automations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <style>
    .container img {
      margin: 0;
      padding: 0;
      max-width: 100%;
      max-height: 100%;
    }
    body {
      background: linear-gradient(to right, #F2F2F2, #808080, #33CC33, #006600, #6699CC, #003366,#000000) ;
      background-size: 400% 400%;
      animation: gradient 12s ease infinite;
    }
    .twitter-follow-button {
      font-size: 40px;
      padding: 20px;
      text-align: center;
      width: 300px;
      margin: auto;
      display: block;
      position: absolute;
      bottom: 1000;
      left: 100;
      right: 100;
    }
    .slideshow-container {
      position: relative;
    }
    .slideshow-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .slideshow-container img.active {
      opacity: 1;
    }
    .section-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
s
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="myImage" src="image2.png">
  </div>

  <script>
    var myImage = document.getElementById("myImage");
    var imageIndex = 1;
    var imageArray = ["image5.png", "image2.png", "image3.png", "image4.png"];
    var imagesLoaded = 0;

    // Preload all images
    for (var i = 0; i < imageArray.length; i++) {
      var img = new Image();
      img.src = imageArray[i];
      img.onload = function() {
        imagesLoaded++;
        if (imagesLoaded == imageArray.length) {
          // All images loaded, start the interval
          setInterval(changeImage, 3000);
        }
      };
    }

    function changeImage() {
      myImage.setAttribute("src", imageArray[imageIndex]);
      imageIndex++;
      if (imageIndex >= imageArray.length) {
        imageIndex = 0;
      }
    }
  </script>
</body>
  </head>
      <div class="section-new">
          <h2>Ctest</h2>
          <p>tet
        
    </div>
  </body>
        <div class="section">
          <h2>Computer Automations.</h2>
          <p>Computer Automations is a project that my team and I created, aiming only on making your daily life easier and more efficient.
          We are offering custom made Automations, that are running directly from your PC.
          Our previous clients, said that we have successfully reduced their work by 50%. 
          In order to get a better idea about this, I suggest you book a call with us or have a look at out eBook.
        
    </div>
</p>
        </div>
        <div class="section">
          <h2>Contact Form.</h2>
          <p>Gmail: panayiotismarkopoulos1@gmail.com
            <a href="mailto:?subject=Check%20out%20this%20awesome%20content&amp;body=Hi%2C%0D%0A%0D%0AI%20found%20this%20amazing%20content%20and%20thought%20you%20might%20be%20interested.%0D%0A%0D%0AContent%20Link%3A%20https%3A%2F%2Fyourcontentlink.com">Share via Email</a>
          </p>
         
        </div>
      </div>
 <div class="twitter-container">
        <h2>Twitter Follow Button</h2>
        <body>
          <a href="https://twitter.com/o_markosp" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @o_markosp</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </body>
      </div>
  <div class="pdf-container">
        <h2>Download PDF</h2>
        <p>Example of Automations eBook.</p>
        <a href="https://github.com/omarkosp/omarkosp.github.io/raw/main/Examples%20of%20Automations.pdf" download>Download PDF</a>
      </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


     
